<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логотип</title>
    <link rel="stylesheet" href="./styleDJ.css">
    <link rel="stylesheet" href="./style_pandSan.css">
    <link rel="stylesheet" href="./fonts.css">
</head>
<body>
    <div>
        <img src="./img/pngwing.png" alt="проигрыватель" class="doska">
        <img src="./img/cd-0.6b023047.png" alt="диск" class="disk rotate">
        <img src="./img/pngwing2.png" alt="slider" class="player">
        <div class="arm">
            <div class="finger1"></div>
            <div class="finger2"></div>
            <div class="finger3"></div>
            <div class="finger4"></div>
            <div class="finger5"></div>
            <div class="palm"></div>
        </div>
        <div>
            <span class="doska str strPoz1">PA</span>
            <span class="doska str strPoz2">ND</span>
            <span class="doska str strPoz3">OR</span>
            <span class="doska str strPoz4">A</span>
            <span class="doska str strPoz5">CU</span>
            <span class="doska str strPoz6">ST</span>
            <span class="doska str strPoz7">OM</span>
            <span class="doska str strPoz8">ST</span>
            <span class="doska str strPoz9">UD</span>
            <span class="doska str strPoz10">IO</span>
            <span class="doska str strPoz11">!</span>
        </div>
    </div>
    <div class="cabeza">
        <div class="orejaIzquierdo"></div>
        <div class="orejaDerecho"></div>
        <div class="bufanda"></div>
        <div class="rostro">
            <div class="faroI">
                <div class="ojoI">
                    <div class="pupilaI"></div>
                </div>
            </div>
            <div class="faroD">
                <div class="ojoD">
                    <div class="pupilaD"></div>
                </div>
            </div>
            <div class="nariz"></div>
            <div class="boca"></div>
        </div>
        <div class="ramilla"></div>
    </div>
</body>
</html>